CREATE EXTENSION IF NOT EXISTS postgis;

CREATE TABLE IF NOT EXISTS country (
  id   INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name varchar(250) not null
);

CREATE TABLE IF NOT EXISTS city (
  id         INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  country_id INT REFERENCES country (id) not null,
  name       varchar(100)                not null
);

CREATE TABLE IF NOT EXISTS district (
  id       INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  zip_code INT not null,
  city_id  INT REFERENCES city (id)
);

CREATE TABLE IF NOT EXISTS customer (
  ID           INT     GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  first_name   varchar(150) not null,
  second_name  varchar(150) not null,
  last_name    varchar(150) not null,
  username     varchar(150) not null,
  email        varchar(150) not null,
  is_verified  boolean default false,
  phone_number varchar(10)  not null,

  disctrict_id INT REFERENCES district (id),

  CONSTRAINT unique_name UNIQUE (username)

);

CREATE TABLE IF NOT EXISTS socket_type (
  id    INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  shape varchar(150) not null,
  size  varchar(150) not null
);

CREATE TABLE IF NOT EXISTS car (
  id             INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  vin            varchar(17)                          not null,
  is_online      BOOLEAN DEFAULT FALSE                not null,
  socket_type_id INT REFERENCES socket_type (id)      not null,
  color          varchar(50)                          not null,
  plate          varchar(20)                          not null,
  created_date   TIMESTAMP DEFAULT NOW()              not null,
  CONSTRAINT unique_vin UNIQUE (vin)
);

CREATE TABLE IF NOT EXISTS customer (
  ID           INT     GENERATED ALWAYS AS IDENTITY,
  first_name   varchar(150) not null,
  second_name  varchar(150) not null,
  last_name    varchar(150) not null,
  username     varchar(150) not null,
  email        varchar(150) not null,
  is_verified  boolean default false,
  phone_number varchar(10)  not null,

  CONSTRAINT unique_name UNIQUE (username)

);

CREATE TABLE IF NOT EXISTS payment_service (
  id   INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name varchar(150) not null
);

CREATE TABLE IF NOT EXISTS payment (
  id                 INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  date               TIMESTAMP DEFAULT NOW()            not null,
  amount             INT                                not null,
  customer_id        INT REFERENCES customer (id)       not null,
  payment_service_id INT REFERENCES payment_service (id)not null
);

CREATE TABLE IF NOT EXISTS address (
  id             INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  point          point        not null,
  address_line_1 varchar(255) not null,
  address_line_2 varchar(255) not null,
  disctrict_id   INT REFERENCES district (id)
);

DO $$ BEGIN
  CREATE TYPE order_status AS ENUM ('created', 'canceled', 'in_progress', 'ended');
  EXCEPTION
  WHEN duplicate_object
    THEN null;
END $$;

CREATE TABLE IF NOT EXISTS "order" (
  id                INT       GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  started_at        TIMESTAMP DEFAULT NOW()        not null,
  ended_at          TIMESTAMP DEFAULT NULL,
  starting_address  INT REFERENCES address (id),
  ending_address    INT REFERENCES address (id),
  car_id            INT REFERENCES car (id),
  customer_id       INT REFERENCES customer (id)   not null,
  status            order_status default 'created' not null,
  car_initial_point point                          not null
);

CREATE TABLE IF NOT EXISTS car_order (
  id       integer PRIMARY KEY,
  order_id integer REFERENCES "order" (id) not null,
  car_id   integer REFERENCES car (id)     not null
);

CREATE TABLE IF NOT EXISTS workshop (
  id                           INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  weekday_working_hours_starts time not null,
  weekday_working_hours_ends   time not null,

  holiday_working_hours_starts time not null,
  holiday_working_hours_ends   time not null,
  located_at                   INT REFERENCES address (id)
);

CREATE TABLE IF NOT EXISTS charging_station (
  id                    INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  price_per_hour        INT                         not null,
  address_id            INT REFERENCES address (id) not null,
  max_time_for_charging INT                         not null
);

CREATE TABLE IF NOT EXISTS charging_station_socket_types (
  charging_station_id INT REFERENCES charging_station (id),
  socket_type_id      INT REFERENCES socket_type (id),
  amount              INT not null
);


CREATE TABLE IF NOT EXISTS charging_station_car (
  charging_station_id INT REFERENCES charging_station (id) not null,
  car_id              INT REFERENCES car (id)              not null,
  started_at          TIMESTAMP DEFAULT NOW()              not null,
  ended_at            TIMESTAMP DEFAULT NULL,

  CONSTRAINT charging_station_car_ended_bigger_started CHECK (ended_at > started_at),
  CONSTRAINT charging_station_car_ended_not_bigger_now CHECK (ended_at <= now())

);

CREATE TABLE IF NOT EXISTS car_part (
  id   INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  name varchar(150) not null,
  price INT not null
);

CREATE TABLE IF NOT EXISTS workshop_car (
  id          INT       GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  car_id      INT REFERENCES car (id)              not null,
  workshop_id INT REFERENCES workshop (id)         not null,
  started_at  TIMESTAMP DEFAULT NOW()              not null,
  ended_at    TIMESTAMP DEFAULT NULL,

  CONSTRAINT workshop_car_ended_bigger_started CHECK (ended_at > started_at),
  CONSTRAINT cworkshop_car_ended_not_bigger_now CHECK (ended_at <= now())
);

CREATE TABLE IF NOT EXISTS workshop_car_car_part (
  id              INT  GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  car_part_id         INT REFERENCES car_part (id)     not null,
  workshop_car_id INT REFERENCES workshop_car (id)      not null,
  bought_at       date default now() not null
);